# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
# Mod Properties
mod_version=1.0
maven_group=com
archives_base_name=netmusiclist
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
systemProp.https.nonProxyHosts=localhost
